# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)(?i)third[-_]?party/
(?:^|/)3rdparty/
(?:^|/)\.package\-lock\.json$
(?:^|/)generated/
(?:^|/)go\.sum$
(?:^|/)index\.js\.cache\.js$
(?:^|/)package(?:-lock|)\.json$
(?:^|/)Pipfile$
(?:^|/)pyproject.toml
(?:^|/)vendor/
(?:^|/|\b)requirements(?:-dev|-doc|-test|)\.txt$
/\.env$
/\.secrets$
/node_modules/tr46/lib/[^/]+$
[^/]\.cache$
\.a$
\.ai$
\.all-contributorsrc$
\.avi$
\.bmp$
\.bz2$
\.cert?$|\.crt$
\.class$
\.coveragerc$
\.crl$
\.csr$
\.dll$
\.docx?$
\.drawio$
\.DS_Store$
\.eot$
\.eps$
\.exe$
\.gif$
\.git-blame-ignore-revs$
\.gitattributes$
\.gitkeep$
\.graffle$
\.gz$
\.icns$
\.ico$
\.ipynb$
\.jar$
\.jks$
\.jpe?g$
\.key$
\.lib$
\.lock$
\.map$
\.min\..
\.mo$
\.mod$
\.mp[34]$
\.o$
\.ocf$
\.otf$
\.p12$
\.parquet$
\.pdf$
\.pem$
\.pfx$
\.png$
\.psd$
\.pyc$
\.pylintrc$
\.qm$
\.s$
\.sig$
\.so$
\.svgz?$
\.sys$
\.tar$
\.tgz$
\.tiff?$
\.ttf$
\.wav$
\.webm$
\.webp$
\.woff2?$
\.xcf$
\.xlsx?$
\.xpm$
\.xz$
\.zip$
^\.actrc$
^\.github/actions/spelling/
^\Q.github/workflows/spelling.yml\E$
^pkg/container/testdata/scratch/test\.txt$
^pkg/model/testdata/empty-workflow/push\.yml$
^pkg/model/testdata/nested/workflows/fail\.yml$
^pkg/runner/testdata/actions/
^pkg/runner/testdata/ensure-post-steps/action-post/main\.js$
^pkg/runner/testdata/uses-action-with-pre-and-post-step/last-action/main\.js$
^pkg/runner/testdata/uses-composite-with-pre-and-post-steps/last-action/main\.js$
^pkg/runner/testdata/workdir/canary$
ignore$
